<!DOCTYPE html>
<html>
<title>nikitha</title>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="nikitha.css">

<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="https://desktop/niki.jpg" style="width:100%">
  <a href="#home" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#certificates" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>CERTIFICATES</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#home" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#certificates" class="w3-bar-item w3-button" style="width:25% !important">CERTIFICATES</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'M</span> NIKITHA</h1>
    <h2>Interesting Stuff About Me</h3>
    <img src="file:///C:/Users/H%20P/Downloads/IMG20240706124244.jpg" style="width:100%">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">About Me</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>This is NIKITHA.D,I was born on 23th March 2003 .I have recenly graduate from S.V.University with a degree in B.S.C (computer science).I gained practical experience through internship in (SkillDzire).and I'm now excited to apply my knowledge and skills in a professional setting and I am a person who overthinks before doing any task because I want to do everthing perfect.I have finished my 10th grade with 9.3 GPA in Camford English High School and also Finished my Inter with  782% in Sri Chaitanya Junior College. I am an enthusiastic person,self motivated and flexible and adaptable to all challenging situation.My short-term goal is to find a job that enable me to gain experience and improve my skills. 
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
    <p class="w3-wide">Web Designing</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:90%"></div>
    </div>
    <p class="w3-wide">Blog Writing</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:75%"></div>
    </div>
    <p class="w3-wide">App Designing</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:55%"></div>
    </div>
    
    <p class="w3-wide">Photoshop</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:50%"></div>
    </div><br>
     <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i> Download Resume
    </button><br>

      
    <!-- Testimonials -->
    <h3 class="w3-padding-24 w3-text-light-grey">My Hobbies</h3>  
    <img src="file:///C:/Users/H%20P/Downloads/paint-brushes-and-paints-in-a-jar-on-a-colorful-background-colorful-artist-brushes-and-paint-ai-generated-free-photo.jpg" style="width:200px">
    <p><span class="w3-large w3-margin-right">drawing:</span></p>
    <P>Since childhood,I have developed an interest for drawing and love to make sketches,filling a white sheet of paper with colors and I love art because of its ability to express all my emotions,mood,and stories.stories are a large aspect of the artist in me with a vivid imagination and bringing a bit of adventure into my routine life and sometimes this gives me a different feeling than reality. </P><br>
                   
    
    <img src="file:///C:/Users/H%20P/Downloads/1c3bc747-fef3-4ce9-a3ae-dc94f44fbcb1.jpg%20(3).webp " style="width:200px">
    <p><span class="w3-large w3-margin-right">listening music:</span></p>
    <p> Listening music is one of my hobby,i enjoy music and i listen it every single day .Music has great qulities of healing a person emotionally and mentally.music is a form of meditation.while listening music ones tends to forget all my worries, sorrows and pains.if i am in good mood, I prefer to listen some energy rock music that keepsme happy. If i am sad,I chose some calm, relaxing songs. </p><br>

    <img src="file:///C:/Users/H%20P/Downloads/Walking%20(2).jpg" style="width:200px">
    <p><span class="w3-large w3-margin-right">Walking:</span></p>
    <P>Walking out is often seen as more obligation than hobby.This habit as been inspired from my mom and she had motivated me to built into my daily lifestyle. This habit it's not just great for my physical heaith,it's great for my mental wellbeing as well and especially in physical and mental health,improves my freedom and gives me loads more energy.</P><br>


  <!-- End About Section -->
  </div>
   <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="certificates">
    <h2 class="w3-text-light-grey">My Certificates</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="https://1.bp.blogspot.com/-3iWYxkwIQdo/XyjhwegkMfI/AAAAAAAABEU/ZZY1XLO2ZqURwYXjxb9fYWqtcwpLEY5ngCPcBGAsYHg/s2560/img%2B13.jpg" style="width:100%">
        <img src="https://1.bp.blogspot.com/-HbQTo1uKsBI/XyjhzAZtNpI/AAAAAAAABEY/XVuhF4qWGj0T9HQQHZ7iOv7jBfPiWejfwCPcBGAsYHg/s1280/img%2B10.jpg" style="width:100%">
        <img src="https://1.bp.blogspot.com/-fc_CVmlfk88/XyjiI17WDBI/AAAAAAAABE0/Lu0AnmxU0Mo5WSJhngacFzu2MkwceyaTgCPcBGAsYHg/s3300/img%2B1.jpg" style="width:100%">
        <img src="https://1.bp.blogspot.com/-AztanyEi3N0/Xyjh11zkIAI/AAAAAAAABEc/kGI4aTiZdUQE9XxBqJycKeB3PGe35EdUgCPcBGAsYHg/s2000/img%2B8.png" style="width:100%">
        <img src="https://1.bp.blogspot.com/-JHgccqsYQUU/XyjiAh9AvDI/AAAAAAAABEo/4N-XxjP11nQmRu3wymFmd__cEizNLyENwCPcBGAsYHg/s2000/img%2B4.png" style="width:100%">
        <img src="https://1.bp.blogspot.com/-IPj357KVOiw/XyjiLk1iWWI/AAAAAAAABE4/hvkYiCZ89IsciFZpPYEUJa0TYTW8rb-oACPcBGAsYHg/s640/img%2B5.jpg" style="width:100%">
        <img src="https://1.bp.blogspot.com/-kQ4IRVE3LHY/XyjiGJJ7qzI/AAAAAAAABEw/9tkHcgC4U_wZISFYMyZMH27LkJuy1KyMwCPcBGAsYHg/s640/img%2B7.jpg" style="width:100%">
        <img src="https://1.bp.blogspot.com/-eGgv98C4A2k/XyjiDcSTceI/AAAAAAAABEs/th4h696IOcIqg4k-81j_joCHfQuhHX3-ACPcBGAsYHg/s640/img%2B9.jpg" style="width:100%">
        <img src="https://1.bp.blogspot.com/-HETX-orFuNc/Xyjh5YsTWPI/AAAAAAAABEg/iqH1g03igC46b9ntQrenl824ZUht_3WDACPcBGAsYHg/s640/img%2B11.jpg" style="width:100%">
        
      </div>
      </div>

   
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Chittoor,Andhra Pradesh,India. </p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +91 7569883697</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i>nikithadharni23@gmail.com</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

  
        <a href="https://surveyheart.com/form/5f1468b8d1b29a317aa1681a"><button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> CLICK HERE
        </button></a>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
   <div class="w3-third">
        <h3>BLOG POSTS</h3>
        <ul class="w3-ul">
          <li class="w3-padding-16 w3-hover-black">
           <a href="file:///C:/Users/H%20P/Downloads/IMG20240706124244.jpg">NIKITHA_ Inspired By Muniba Mazari</span><br>
            <span>My first blog</span>
          </li>
              <li class="w3-padding-16 w3-hover-black">
           <a href=" https://www.linkedin.com/pulse/ford-vs-ferrari-the-racing-track-saravana-msdian-"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTUEXggiALcGA_d_tw9PenrlFgES5GXLE4Gcw&usqp=CAU" class="w3-left w3-margin-right" style="width:50px"></a><br>
            <span class="w3-large">FORD VS FERRARI</span><br>
            <span>MOVIE CRITICS</span>
          </li>
          <li class="w3-padding-16 w3-hover-black">
             <a href="file:///C:/Users/H%20P/Downloads/9157K9p7SJL._AC_UF894,1000_QL80_.jpg " style="width:50px"></a><br>
            <span class="w3-large">SMURFS</span><br>
            <span>My All Time Favourite Cartoon</span>
          </li> 
          
        </ul>
      </div>
  
    <!-- Footer -->
  
  <a href="https://www.linkedin.com/in/D NIKITHA"><img src="https://img.icons8.com/nolan/72/linkedin.png"></a>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>